version: '3.9'

services:
  rabbitmq: 
      image: rabbitmq
      ports:
        - '5672:5672'
  redis:
    container_name: cache
    image: redis
    ports:
      - 6379:6379
    volumes:
      - redis:/data
  # order:
  #   build:
  #     context: .
  #     dockerfile: ./apps/order/Dockerfile
  #   env_file:
  #     - ./apps/order/.env
  #   volumes:
  #     - .:/app
  #   ports:
  #     - "3004:3004"
  stripe:
    image: stripe/stripe-cli:latest
    command: listen --skip-verify --forward-to host.docker.internal:3004/stripe_webhook
    extra_hosts:
      - --add-host=host.docker.internal:host-gateway  
    env_file:
      - ./apps/order/.env
#  redis:
#     container_name: cache
#     image: redis
#     ports:
#       - 6379:6379
#     volumes:
#       - redis:/data
  # gateway:
  #   build:
  #     context: .
  #     dockerfile: ./apps/gateway/Dockerfile
  #   env_file:
  #     - ./apps/gateway/.env
  #   depends_on:
  #     - user
  #   ports:
  #     - '3000:3000'
  # user:
  #   build:
  #     context: .
  #     dockerfile: ./apps/users/Dockerfile
  #   env_file:
  #     - ./apps/users/.env
  #   ports:
  #     - '3001:3001'
  # catalog:
  #   build:
  #     context: .
  #     dockerfile: ./apps/catalog/Dockerfile
  #   env_file:
  #     - ./apps/catalog/.env
  #   ports:
  #     - '3001:3001'
  # pg_user:
  #   container_name: pg_user
  #   build:
  #     context: ./apps/users/db
  #     dockerfile: Dockerfile-db
  #   restart: always
  #   environment:
  #     - POSTGRES_DB=user
  #     - POSTGRES_USER=root
  #     - POSTGRES_PASSWORD=root
  #   volumes:
  #     - user_db_data:/var/lib/postgresql/data
  # pg_catalog:
  #   container_name: pg_catalog
  #   build:
  #     context: ./apps/catalog/db
  #     dockerfile: Dockerfile-db
  #   restart: always
  #   environment:
  #     - POSTGRES_DB=catalog
  #     - POSTGRES_USER=root
  #     - POSTGRES_PASSWORD=root
  #   volumes:
  #     - catalog_db_data:/var/lib/postgresql/data
volumes:
  redis:
      driver: local
#   catalog_db_data:
#   kibana-data:
#   user_db_data:
