# App
APP_PORT=3004
NODE_ENV=dev

# Database
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=order
TYPEORM_SYNCHRONIZE= true

# Stripe
STRIPE_DEVICE_NAME=max_device
STRIPE_SK=sk_test_51MyXj6J4y1FEXLoFXmnusiZb2G7T6oORnoGagd64uirk0H7gX80dBoEy2MffywLqu1HgpqAkWMR1TE3PRSNx5JCG00P4cMuXyZ
STRIPE_SUCCESS_URL=http://localhost:3004/success.html
STRIPE_CANCEL_URL=http://localhost:3004/cancel.html
STRIPE_WEBHOOK_SECRET=whsec_52c6f12ae33aee2e6cdc60a4a6260be9f32147e98fdbc0b60284a1024706a867


# Rabbit
RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_ORDER_QUEUE=order
RABBIT_MQ_BASKET_QUEUE=basket
RABBIT_MQ_CATALOG_QUEUE=catalog
RABBIT_MQ_USER_QUEUE=user